server {
   listen 80;
      
   location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
     try_files $uri $uri/ /index.html =404;
   }

   location /api/predict {
     rewrite /api/predict /$1 break;
     proxy_pass http://localhost:5000;
   }


   location /api/feedback {
     rewrite /api/feedback /$1 break;
     proxy_pass http://localhost:5000;
   }


   location /api/model {
     rewrite /api/model /$1 break;
     proxy_pass http://localhost:5000;
   }

   location /api {
     rewrite /api/(.*) /$1 break;
     proxy_pass http://localhost:8080;
   }
      
   include /etc/nginx/extra-conf.d/*.conf;
}